<!DOCTYPE html>

<html  data-wf-page="5343bca08039b78d170002c6" data-wf-site="5343bca08039b78d170002c4">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anna Rusinova</title>

    <meta name="author" content="Anna Rusinova">
    <meta name="description" content="Anna Rusinova&#39;s personal website">
    <meta name="keywords" content="software developer, personal, student">

    <link href="./index.css" rel="stylesheet" type="text/css"/>

    <style>
    ::selection {
        background: #1a1919;
        color: #eee7e1;
    }

    ::-moz-selection {
        background: #1a1919;
        color: #eee7e1;
    }

    .work-content figure {
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
        margin-bottom: 8em;
    }

    .work-content p {
        margin-bottom: 5em;
    }

    .work-content.work-content-alt figure {
        box-shadow: none;
    }

    .work-content ul, .work-content ol {
        font-size: 18px;
        line-height: 3;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px;
        margin-bottom: 5em;
        max-width: 768px;
    }

    .w-richtext figure.w-richtext-align-floatleft {
        margin-right: 0;
        width: 20%;
        padding-right: 1%;
        padding-left: 1%;
        box-shadow: none;
    }

    @media all and (max-width: 991px) {
        .work-content figure, .work-content p {
            margin-bottom: 2.5em;
        }

        .work-content figure {
            max-width: 100%;
        }

        .work-content ul, .work-content ol {
            font-size: 14px;
            line-height: 2;
            padding-left: 20px;
            margin-bottom: 2.5em;
            max-width: 90%;
        }
    }

    @media all and (min-width: 992px) and(max-width: 1600px) {
        .wrapper.wrapper-small {
            max-width: 95%;
            padding-left: 10%;
        }
    }

    @media all and (min-width: 1025px) and(max-width: 1439px) {
        .header.header-small {
            font-size: 10px;
            left: 10%;
            bottom: -7px;
            letter-spacing: 2px;
        }
    }
    </style>
</head>

<body class="bg-nude">
    
    <div class="container">
        <!-- <div class="nav-left">
            <div class="nav-left-item">
                <a href="https://www.linkedin.com/in/lauren-waller-46a95317/" class="nav-left-link">LINKEDIN</a>
            </div>
            <div class="nav-left-item">
                <a href="https://dribbble.com/waller_texas" class="nav-left-link">GITHUB</a>
            </div>
            <div class="nav-left-item">
                <a href="https://twitter.com/waller_texas" class="nav-left-link">RESUME</a>
            </div>
            <div class="nav-line"></div>
            <div class="nav-left-item nav-copyright">
                <div class="copyright">©/2023</div>
            </div>
        </div> -->

        <div class="wrapper w-clearfix">
            <div class="section-left">
                <div class="content content-main">
                    <div class="header-mask">
                        <!-- <h1 style="-webkit-transform:translate3d(0, 39PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 39PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 39PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 39PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="header swipe-up"> -->
                            <h1 class="header swipe-up">
                            Anna Rusinova
                        </h1>
                    </div>
                    <div class="description-mask">
                        <p class="description">
                            <!-- <p style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="description">
                             -->
                            Passionate Software Developer / Big Fan of Computers And Human Beings
                            <br/>
                        </p>
                    </div>
                    <div class="description-mask">
                        <p class="description">
                            <!-- <p style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="description"> -->  
                            Currently a third-year student pursuing a Bachelor of Science in Computing Science at 
                            <a href="https://www.sfu.ca" target="_blank">Simon Fraser University</a>
                            <br/>
                        </p>
                    </div>

                    <div class="description-mask">
                        <p class="description">
                            <!-- <p style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="description"> -->
                               
                            Let's connect: 
                            <a href="https://www.linkedin.com/in/annarusinova/" target="_blank">LINKDEDIN ↗</a>
                            <br/>
                        </p>
                    </div>

                </div>
            </div>

            <div class="section-right">
                <div class="nav">
                    <div style="opacity:0;filter:blur(20px)" class="nav-item">
                        <a href="/work" class="nav-link">Work</a>
                        <div class="nav-underline"></div>
                    </div>
                    <div style="opacity:0;filter:blur(20px)" class="nav-item">
                        <a href="/about" class="nav-link">About</a>
                        <div class="nav-underline"></div>
                    </div>
                    <div style="opacity:0;filter:blur(20px)" class="nav-item">
                        <a href="/contact" class="nav-link">Contact</a>
                         <div class="nav-underline"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery Script for interactivity -->
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5343bca08039b78d170002c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>
